<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appraise_view_head"
        layout="@layout/view_head" />

    <RelativeLayout
        android:id="@+id/rl_appraise_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appraise_view_head"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true">

            <com.jsontest.view.CircleImageView
                android:id="@+id/civ_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon44_120x120" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appraise_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宁波翼之杰汽车改装俱乐部" />

            <TextView
                android:id="@+id/tv_appraise_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="13"
                android:text="海曙区海曙南路北段158弄"
                android:textColor="#aaa" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/appraise_cut_of_line"
        layout="@layout/view_cut_of_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_appraise_company"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="7dp" />

    <RatingBar
        android:id="@+id/rb_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraise_cut_of_line"
        android:layout_centerHorizontal="true"
        android:stepSize="1" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/bg_btn_shape_green"
        android:text="@string/tj"
        android:textColor="#fff" />
</RelativeLayout>