<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="46dp"
    android:layout_marginRight="46dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_mx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_money"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/tv_cut_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开明细"
            android:textColor="#aaa" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0" />
    </LinearLayout>

</RelativeLayout>
